name = chat_anticurse
description = Kick player out when they type curse word in chat or using /me or /msg command. Checks for some English, Russian, and German curse words.
optional_depends = default
title = Chat Anticurse
